spring.application.name=crm
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/integrador
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create